upstream strapi_server {
  server strapi:1337;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost-server;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_pass_request_headers on;
  proxy_cache_bypass $http_upgrade;
  proxy_ssl_session_reuse off;
  proxy_redirect off;

  location / {
    proxy_pass http://strapi_server;
  }

  location /admin {
    proxy_pass http://strapi_server;
  }
}
